# Project-PoS

./: .classpath  .project  README.md  employee.properties  pom.xml
Temp/pos-app/: run.bat
Temp/pos-app/src/main/webapp/static/: order.js  user.js
Temp/src/main/resources/archetype-resources/: pom.xml
invoice-app/: invoice.properties  pom.xml
invoice-app/src/main/java/com/increff/invoice/controller/: InvoiceController.java
invoice-app/src/main/java/com/increff/invoice/dto/: InvoiceDto.java
invoice-app/src/main/java/com/increff/invoice/models/: InvoiceForm.java  InvoiceResponse.java  OrderData.java  OrderItemData.java  OrderItemForm.java
invoice-app/src/main/java/com/increff/invoice/service/: InvoiceService.java
invoice-app/src/main/java/com/increff/invoice/spring/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
invoice-app/src/main/java/com/increff/invoice/templates/: template.xsl
invoice-app/src/main/resources/xml/: Invoice.xml
pos-app/: pom.xml  pos.properties
pos-app/src/main/webapp/html/: brand-report.html  brand.html  day-sales.html  filtered-sales.html  inventory-report.html  inventory.html  login.html  order.html  product.html  signup.html  snippets.html
pos-app/src/main/webapp/static/: app.css  app.js  auth.css  authentication.js  brand-report.js  brand.js  day-sales.js  filtered-sales.js  inventory-report.js  inventory.js  order.css  order.js  product.js
pos-app/src/test/java/com/increff/pos/: AbstractUnitTest.java  QaConfig.java
src/main/java/com/increff/employee/controller/: AboutApiController.java  AdminApiController.java  AppUiController.java  BrandController.java  EmployeeApiController.java  InitApiController.java  InventoryController.java  LoginController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/increff/employee/dao/: BrandDao.java  EmployeeDao.java  EmployeeInMemDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/increff/employee/dto/: BrandDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/increff/employee/model/: BrandData.java  BrandForm.java  InfoData.java  InventoryData.java  InventoryForm.java  OrderData.java  OrderItemData.java  OrderItemForm.java  ProductData.java  ProductForm.java
src/main/java/com/increff/employee/pojo/: BrandPojo.java  EmployeePojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  SchedulerPojo.java  UserPojo.java
src/main/java/com/increff/employee/service/: BrandService.java  EmployeeService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/increff/employee/spring/: ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/increff/employee/util/: BrandUtil.java  OrderUtil.java  ProductUtil.java  SecurityUtil.java
src/main/webapp/html/: brand.html  home.html  index.html  init.html  inventory.html  login.html  order.html  product.html  snippets.html
src/main/webapp/static/: brand.js  inventory.js  order.js  product.js
src/test/java/com/increff/employee/service/: AboutAppServiceTest.java  AbstractUnitTest.java  EmployeeServiceTest.java  QaConfig.java
(+165 files in other folders)
