app.version = 1.0
app.name= Invoice Application
app.baseUrl = /invoice

path.xml=D:\\Java-Projects\\Maven\\Increff-Training\\pos-project\\invoice-app\\src\\main\\resources\\xml\\Invoice.xml
path.xsl=D:\\Java-Projects\\Maven\\Increff-Training\\pos-project\\invoice-app\\src\\main\\resources\\xsl\\template.xsl

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos
jdbc.username=Sarthak
jdbc.password=sqlpassword
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
